info face="EASVHS Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="easvhs.png"
chars count=73
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=493  y=39   width=12   height=35   xoffset=-4   yoffset=-4   xadvance=6    page=0    chnl=0
char id=34      x=48   y=109  width=18   height=14   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0
char id=38      x=79   y=74   width=27   height=35   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0
char id=39      x=497  y=74   width=12   height=14   xoffset=-4   yoffset=-4   xadvance=6    page=0    chnl=0
char id=44      x=66   y=109  width=12   height=14   xoffset=-4   yoffset=19   xadvance=6    page=0    chnl=0
char id=46      x=78   y=109  width=12   height=12   xoffset=-4   yoffset=19   xadvance=6    page=0    chnl=0
char id=48      x=0    y=74   width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=49      x=289  y=39   width=19   height=35   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=50      x=308  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=51      x=331  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=52      x=354  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=53      x=377  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=54      x=400  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=55      x=423  y=39   width=24   height=35   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0
char id=56      x=447  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=57      x=470  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=63      x=25   y=74   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=64      x=48   y=74   width=31   height=35   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=65      x=17   y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=66      x=40   y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=67      x=63   y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=68      x=86   y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=69      x=109  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=70      x=132  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=71      x=155  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=72      x=178  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=73      x=201  y=0    width=19   height=35   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=74      x=220  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=75      x=243  y=0    width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=76      x=268  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=77      x=291  y=0    width=27   height=35   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0
char id=78      x=318  y=0    width=27   height=35   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0
char id=79      x=345  y=0    width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=80      x=370  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=81      x=393  y=0    width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=82      x=418  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=83      x=441  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=84      x=464  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=85      x=0    y=39   width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=86      x=25   y=39   width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=87      x=50   y=39   width=27   height=35   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0
char id=88      x=487  y=0    width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=89      x=77   y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=90      x=100  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=96      x=106  y=74   width=28   height=34   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=97      x=234  y=74   width=25   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=98      x=123  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=99      x=259  y=74   width=25   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=100     x=146  y=39   width=25   height=35   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=101     x=284  y=74   width=25   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=102     x=171  y=39   width=19   height=35   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=103     x=134  y=74   width=25   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=104     x=190  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=105     x=213  y=39   width=16   height=35   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0
char id=106     x=0    y=0    width=17   height=39   xoffset=-6   yoffset=-4   xadvance=8    page=0    chnl=0
char id=107     x=229  y=39   width=23   height=35   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=108     x=252  y=39   width=18   height=35   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0
char id=109     x=309  y=74   width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=110     x=332  y=74   width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=111     x=355  y=74   width=25   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=112     x=184  y=74   width=25   height=29   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=113     x=209  y=74   width=25   height=29   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=114     x=380  y=74   width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=115     x=403  y=74   width=25   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=116     x=270  y=39   width=19   height=35   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=117     x=428  y=74   width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=118     x=451  y=74   width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=119     x=474  y=74   width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=120     x=0    y=109  width=25   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=121     x=159  y=74   width=25   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=122     x=25   y=109  width=23   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
kernings count=0
