info face="Roboto Slab Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="roboto-slab.png"
chars count=97
char id=0       x=77   y=106  width=22   height=31   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=24   y=106  width=12   height=31   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=34      x=493  y=106  width=17   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=35      x=50   y=106  width=27   height=31   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0
char id=36      x=151  y=0    width=23   height=39   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=37      x=212  y=42   width=29   height=33   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=38      x=241  y=42   width=27   height=33   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=39      x=107  y=137  width=12   height=17   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=40      x=0    y=0    width=18   height=42   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=41      x=18   y=0    width=17   height=42   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=42      x=44   y=137  width=21   height=22   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=43      x=469  y=106  width=24   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=44      x=119  y=137  width=13   height=17   xoffset=-4   yoffset=26   xadvance=6    page=0    chnl=0
char id=45      x=187  y=137  width=17   height=11   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0
char id=46      x=175  y=137  width=12   height=12   xoffset=-2   yoffset=26   xadvance=8    page=0    chnl=0
char id=47      x=170  y=42   width=21   height=33   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0
char id=48      x=146  y=42   width=24   height=33   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=49      x=460  y=75   width=19   height=31   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=50      x=351  y=42   width=24   height=32   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=51      x=51   y=42   width=23   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=52      x=479  y=75   width=26   height=31   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0
char id=53      x=375  y=42   width=23   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=54      x=74   y=42   width=24   height=33   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=55      x=0    y=106  width=24   height=31   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=56      x=98   y=42   width=24   height=33   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=57      x=122  y=42   width=24   height=33   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=58      x=345  y=106  width=12   height=26   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0
char id=59      x=36   y=106  width=14   height=31   xoffset=-4   yoffset=12   xadvance=7    page=0    chnl=0
char id=60      x=0    y=137  width=21   height=23   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0
char id=61      x=85   y=137  width=22   height=18   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=62      x=21   y=137  width=23   height=23   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=63      x=398  y=42   width=21   height=32   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=64      x=117  y=0    width=34   height=39   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0
char id=65      x=419  y=42   width=30   height=31   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=66      x=449  y=42   width=27   height=31   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0
char id=67      x=266  y=0    width=26   height=33   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=68      x=476  y=42   width=28   height=31   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0
char id=69      x=0    y=75   width=26   height=31   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=70      x=26   y=75   width=26   height=31   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=71      x=292  y=0    width=27   height=33   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=72      x=52   y=75   width=31   height=31   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=73      x=83   y=75   width=17   height=31   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=74      x=268  y=42   width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0
char id=75      x=100  y=75   width=30   height=31   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=76      x=130  y=75   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=77      x=155  y=75   width=37   height=31   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=78      x=192  y=75   width=31   height=31   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=79      x=319  y=0    width=28   height=33   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=80      x=223  y=75   width=27   height=31   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=81      x=174  y=0    width=29   height=36   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=82      x=250  y=75   width=28   height=31   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=83      x=347  y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=84      x=278  y=75   width=28   height=31   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=85      x=294  y=42   width=30   height=32   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=86      x=306  y=75   width=30   height=31   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=87      x=336  y=75   width=40   height=31   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0
char id=88      x=376  y=75   width=30   height=31   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=89      x=406  y=75   width=29   height=31   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=90      x=435  y=75   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=91      x=50   y=0    width=15   height=39   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=92      x=191  y=42   width=21   height=33   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0
char id=93      x=65   y=0    width=15   height=39   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=94      x=65   y=137  width=20   height=20   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=95      x=204  y=137  width=24   height=11   xoffset=-3   yoffset=30   xadvance=18   page=0    chnl=0
char id=96      x=159  y=137  width=16   height=13   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=97      x=118  y=106  width=24   height=27   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=98      x=214  y=0    width=26   height=34   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=99      x=142  y=106  width=23   height=27   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=100     x=240  y=0    width=26   height=34   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=101     x=165  y=106  width=23   height=27   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=102     x=372  y=0    width=19   height=33   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=103     x=391  y=0    width=25   height=33   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=104     x=416  y=0    width=28   height=33   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=105     x=444  y=0    width=17   height=33   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=106     x=35   y=0    width=15   height=40   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=107     x=461  y=0    width=27   height=33   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=108     x=488  y=0    width=17   height=33   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=109     x=234  y=106  width=37   height=26   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0
char id=110     x=271  y=106  width=27   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0
char id=111     x=188  y=106  width=24   height=27   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=112     x=0    y=42   width=26   height=33   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0
char id=113     x=26   y=42   width=25   height=33   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=114     x=298  y=106  width=20   height=26   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
char id=115     x=212  y=106  width=22   height=27   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=116     x=99   y=106  width=19   height=30   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0
char id=117     x=318  y=106  width=27   height=26   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0
char id=118     x=357  y=106  width=27   height=25   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0
char id=119     x=384  y=106  width=36   height=25   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0
char id=120     x=420  y=106  width=27   height=25   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0
char id=121     x=324  y=42   width=27   height=32   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0
char id=122     x=447  y=106  width=22   height=25   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=123     x=80   y=0    width=19   height=39   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0
char id=124     x=203  y=0    width=11   height=36   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=125     x=99   y=0    width=18   height=39   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0
char id=126     x=132  y=137  width=27   height=15   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0
kernings count=282
kerning first=111 second=121 amount=-1
kerning first=99 second=100 amount=1
kerning first=111 second=99 amount=1
kerning first=89 second=105 amount=-1
kerning first=79 second=86 amount=-1
kerning first=112 second=111 amount=1
kerning first=68 second=71 amount=1
kerning first=81 second=84 amount=-1
kerning first=110 second=34 amount=-2
kerning first=84 second=44 amount=-3
kerning first=109 second=119 amount=-2
kerning first=34 second=100 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=101 second=99 amount=1
kerning first=66 second=89 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=103 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=119 amount=-1
kerning first=79 second=79 amount=1
kerning first=112 second=101 amount=1
kerning first=117 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=97 amount=-2
kerning first=39 second=97 amount=-1
kerning first=99 second=113 amount=1
kerning first=44 second=34 amount=-3
kerning first=76 second=81 amount=-1
kerning first=75 second=88 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=79 amount=1
kerning first=39 second=34 amount=-2
kerning first=111 second=111 amount=1
kerning first=89 second=46 amount=-3
kerning first=100 second=121 amount=-1
kerning first=118 second=100 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=88 amount=-1
kerning first=75 second=81 amount=-2
kerning first=114 second=116 amount=1
kerning first=84 second=120 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=65 amount=-3
kerning first=81 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=111 second=101 amount=1
kerning first=87 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=47 second=47 amount=-3
kerning first=88 second=101 amount=-1
kerning first=104 second=119 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=74 amount=-3
kerning first=88 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=46 second=39 amount=-3
kerning first=76 second=118 amount=-2
kerning first=89 second=71 amount=-1
kerning first=65 second=118 amount=-2
kerning first=34 second=39 amount=-2
kerning first=84 second=105 amount=-1
kerning first=104 second=34 amount=-2
kerning first=118 second=116 amount=1
kerning first=87 second=46 amount=-2
kerning first=84 second=65 amount=-4
kerning first=39 second=65 amount=-2
kerning first=111 second=119 amount=-1
kerning first=99 second=99 amount=1
kerning first=75 second=118 amount=-1
kerning first=92 second=92 amount=-3
kerning first=121 second=103 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=110 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=89 amount=-1
kerning first=110 second=118 amount=-2
kerning first=84 second=112 amount=-1
kerning first=76 second=86 amount=-4
kerning first=89 second=79 amount=-1
kerning first=80 second=44 amount=-5
kerning first=98 second=103 amount=1
kerning first=75 second=71 amount=-2
kerning first=65 second=86 amount=-4
kerning first=86 second=101 amount=-2
kerning first=87 second=74 amount=-2
kerning first=68 second=89 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=67 amount=-1
kerning first=84 second=46 amount=-3
kerning first=109 second=118 amount=-2
kerning first=70 second=101 amount=-1
kerning first=117 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=86 amount=-1
kerning first=70 second=67 amount=-1
kerning first=97 second=39 amount=-1
kerning first=89 second=115 amount=-2
kerning first=76 second=79 amount=-1
kerning first=34 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=44 amount=-4
kerning first=65 second=116 amount=-2
kerning first=79 second=67 amount=1
kerning first=112 second=103 amount=1
kerning first=118 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=118 amount=-1
kerning first=75 second=79 amount=-2
kerning first=79 second=44 amount=-2
kerning first=68 second=67 amount=1
kerning first=121 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=82 second=84 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=117 amount=-1
kerning first=68 second=44 amount=-2
kerning first=110 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=99 amount=-1
kerning first=98 second=100 amount=1
kerning first=119 second=46 amount=-2
kerning first=65 second=84 amount=-4
kerning first=70 second=97 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=39 amount=-2
kerning first=65 second=39 amount=-2
kerning first=111 second=103 amount=1
kerning first=89 second=85 amount=-1
kerning first=114 second=44 amount=-2
kerning first=107 second=111 amount=-1
kerning first=109 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=121 second=113 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=121 amount=-2
kerning first=84 second=113 amount=-2
kerning first=39 second=113 amount=-1
kerning first=65 second=121 amount=-2
kerning first=101 second=103 amount=1
kerning first=112 second=100 amount=1
kerning first=121 second=116 amount=1
kerning first=110 second=117 amount=-1
kerning first=104 second=118 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=34 second=97 amount=-1
kerning first=98 second=113 amount=1
kerning first=46 second=34 amount=-3
kerning first=75 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=65 amount=-3
kerning first=110 second=39 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=45 amount=-1
kerning first=34 second=34 amount=-2
kerning first=82 second=89 amount=-2
kerning first=109 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=68 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=110 second=121 amount=-2
kerning first=84 second=115 amount=-2
kerning first=39 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=109 second=39 amount=-2
kerning first=65 second=89 amount=-4
kerning first=112 second=113 amount=1
kerning first=86 second=65 amount=-4
kerning first=89 second=101 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=100 amount=1
kerning first=86 second=81 amount=-1
kerning first=79 second=88 amount=-1
kerning first=44 second=39 amount=-3
kerning first=84 second=122 amount=-1
kerning first=70 second=65 amount=-3
kerning first=109 second=121 amount=-2
kerning first=75 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=39 second=39 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=45 amount=-3
kerning first=89 second=44 amount=-3
kerning first=101 second=100 amount=1
kerning first=79 second=81 amount=1
kerning first=68 second=88 amount=-1
kerning first=121 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=104 second=116 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=67 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=45 amount=-1
kerning first=97 second=34 amount=-1
kerning first=68 second=81 amount=1
kerning first=86 second=46 amount=-4
kerning first=111 second=113 amount=1
kerning first=75 second=101 amount=-1
kerning first=34 second=65 amount=-2
kerning first=100 second=118 amount=-1
kerning first=98 second=99 amount=1
kerning first=75 second=67 amount=-2
kerning first=70 second=46 amount=-4
kerning first=89 second=97 amount=-1
kerning first=80 second=74 amount=-2
kerning first=99 second=103 amount=1
kerning first=34 second=103 amount=-1
kerning first=87 second=101 amount=-1
kerning first=79 second=46 amount=-2
kerning first=101 second=113 amount=1
kerning first=87 second=67 amount=-1
kerning first=104 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=88 second=79 amount=-1
kerning first=104 second=39 amount=-2
kerning first=112 second=99 amount=1
kerning first=68 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=39 second=111 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=45 amount=-4
kerning first=86 second=74 amount=-3
kerning first=76 second=34 amount=-2
kerning first=75 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=74 amount=-3
kerning first=104 second=121 amount=-2
kerning first=89 second=42 amount=-1
kerning first=114 second=46 amount=-2
kerning first=98 second=111 amount=1
kerning first=89 second=114 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=101 amount=-2
kerning first=39 second=101 amount=-1
kerning first=110 second=119 amount=-2
kerning first=79 second=71 amount=1
kerning first=76 second=87 amount=-2
kerning first=118 second=103 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=98 second=101 amount=1
